<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beautiful Beginnings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=9" />


        <link rel="stylesheet" href="css/normalize.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&display=swap" rel="stylesheet">
        
    </head> 
    <body>
        <div class="page-wrap">
            <header class="page-header">
                <div class="header-top">
                    <div class="contact-box">
                        <p><em>Call us at: <strong>708-246-1212</strong></em> <a href="#" class="button button--primary">Live Chat Now</a></p>
                    </div>

                    <div class="member-widget">
                        <ul class="login-links">
                            <li><a href="#">Baby Registry</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li class="member-widget__cart">
                                <a href="#">
                                    <span class="member-widget__item-count">5 items</span> Check out <strong>$ 2103.92</strong>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-toggles--mobile">
                        <div class="mobile-nav" id="mobile-navbar">
                            <a href="#">Baby Apparel</a>
                            <a href="#">Baby Gifts</a>
                            <a href="#">Furniture</a>
                        </div>
                        <a href="#">
                            <!-- need a cart icon -->
                            <img src="images/shopping-cart.png" alt="shopping-cart" title="shopping-cart">
                            <span class="visually-hidden">Go to Cart</span>
                        </a>
                        <a href="javascript:void(0);" class="menu-toggle"  class="icon" onclick="mobileToggle()">&#9776;</a>
                            <span class="visually-hidden">Toggle Menu</span>
                        </a>

                    </div>

                </div>
                <div class="header-middle">

                    <div class="site-motto">Children Our greatest earthly blessing.</div>

                    <div class="site-logo">
                        <img src="images/bb-logo.png" title="logo" class="image-logo"alt="Beautiful Beginnings: Celebrating baby and child">
                    </div>

                    <div class="site-search">
                        <form class="site-search__form">
                            <label for="headerSiteSeach" class="visually-hidden">Search this site...</label>
                            <input id="headerSiteSearch" type="search" placeholder="Search this site.."/>
                            <button class="site-search__button">
                                <!-- need a search icon -->
                                <img src="images/search.png" alt="search icon" title="search">
                                <span class="visually-hidden">Submit Search</span>
                            </button>
                        </form>
                    </div>

                    <div class="member-widget">
                        <ul class="login-links">
                            <li><a href="#">Baby Registry</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li class="member-widget__cart">
                                <a href="#">
                                    <span class="member-widget__item-count">5 items</span> Check out <strong>$ 2103.92</strong>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="header-bottom">

                    <div class="site-search">
                        <form class="site-search__form">
                            <label for="headerMenuSiteSeach" class="visually-hidden">Search this site...</label>
                            <input id="headerMenuSiteSeach" type="search" placeholder="Search this site.."/>
                            <button class="site-search__button">
                                <span class="visually-hidden">Submit Search</span>
                            </button>
                        </form>
                    </div>

                    <nav class="main-navigation">
                        <ul>
                            <li><a href="#">Baby Apparel</a></li>
                            <li><a href="#">Baby Gifts</a></li>
                            <li>
                                <a href="#">Christening</a>
                                <ul>
                                    <li><a href="#">Silver</a></li>
                                    <li><a href="#">All Christening</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Bedding</a></li>
                            <li><a href="#">Decor</a></li>
                            <li><a href="#">Lighting</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Brands</a></li>
                        </ul>
                    </nav>

                </div>
            </header>
            <main class="page-main">

                <div class="slideshow-container slideshow">

                    <section class="mySlides fade">
                      <div class="numbertext">1 / 2</div>
                      <img src="images/bb-slideshow-example-1.jpg" style="width:100%">
                      <figcaption>Baby Dean - Wheaton, illinois</figcaption>
                      <div class="slide__content">
                        <a href="#" class="cta">
                            <h2 class="cta__title">Crib Bedding Sale</h2>
                            <p class="cta__description">Save up to 50% off on select crib bedding now through Memorial Day!</p>
                            <span class="button button--primary">Shop Crib Beding</span>
                        </a>
                    </div>
                      
                    </section>
                       <!-- need another slide and to setup slideshow functionality -->
                    <section class="mySlides fade">
                      <div class="numbertext">2 / 2</div>
                      <img src="	https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
                      <figcaption> Second Baby Paul - Royal Oak, Michigan</figcaption>
                      <div class="slide__content">
                        <a href="#" class="cta">
                            <h2 class="cta__title"> Crib Bedding</h2>
                            <p class="cta__description">Second Save up to 50% off on select crib bedding now through Memorial Day!</p>
                            <span class="button button--primary">Second Shop Crib Bedding</span>
                        </a>
                    </div>
                    </section>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>

                <section class="featured-widget">
                    <header class="featured-widget__header">
                        <h2 class="featured-widget__title">Featured Products</h2>
                        <p class="featured-widget__description">Lorem ipsum dolor sit amet, eu ius erat commune, facer semper sea ad.</p>
                        <a href="#" class="button button--primary">See all</a>
                    </header>
                    <div class="widget__content">
                        <ul class="card-list">
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/clothes.jpg"/>
                                    <h3 class="item__title">Hazel Ruffle Top and Capri Set by Angel Dear</h3>
                                    <span class="item__price">$49.00</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/crib.jpg"/>
                                    <h3 class="item__title">Alexis Crib with Rose Garland by Newport Cottages</h3>
                                    <span class="item__price">$1,395.00</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="card-list__item">
                                    <img class="item__image" src="images/stuffed-animal.jpg"/>
                                    <h3 class="item__title">Little G Plush Giraffe by Little Giraffe</h3>
                                    <span class="item__price">$42.00</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="accordion-expander">
                    <button class="accordion">Expander Accordion </button>
                    <div class="panel">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are so many unique and beautiful baby gifts to select from including baby burp cloths, designer diaper bags, baby clothes and many baby toys. Whether you are looking for Christening gifts, a baby shower gift, a newborn gift or even a gift for a child’s third birthday, we have many baby gifts to choose from. .</p>
                    </div>
                </div>
                <div class="wysiwyg">
                    <h2>We Love Babies</h2>
                    <p>Beautiful Beginnings offers finely crafted baby cribs as well as complete suites of nursery furniture, from traditional to contemporary. All of the finest names in crib bedding and baby blankets are featured with thousands of fabrics available to customize your baby crib. We offer everything you need to personalize your baby nursery with one of a kind nursery decor from distinctive lamps, clocks, wall hangings, picture frames and other decorative items.</p>
                    <p>To receive a gift from Beautiful Beginnings is a new mom’s biggest wish. There are so many unique and beautiful baby gifts to select from including baby burp cloths, designer diaper bags, baby clothes and many baby toys. Whether you are looking for Christening gifts, a baby shower gift, a newborn gift or even a gift for a child’s third birthday, we have many baby gifts to choose from. And to add to the pleasure, Beautiful Beginnings offers complimentary gift wrap in their "exclusive" gift wrap and daily shipping of gifts via UPS. One stop shopping for all family and friends. <a href="#">More About Us</a></p>
                    <p class="signature">Love, Debbie &amp; Jackie</p>
                </div>

            </main>
            <footer class="page-footer">
                <div class="container">
                 <div class="row footer-top">

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">About Us</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Baby Registry</a></li>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">Service</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Shipping Policy</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="expander">
                            <h2 class="expander__toggle">Shop</h2>
                            <div class="expander__panel">
                                <ul class="link-list">
                                    <li><a href="#">Baby Apparel</a></li>
                                    <li><a href="#">Baby Gifts</a></li>
                                    <li><a href="#">Christening</a></li>
                                    <li><a href="#">Furniture</a></li>
                                    <li><a href="#">Bedding</a></li>
                                    <li><a href="#">Decor</a></li>
                                    <li><a href="#">Lighting</a></li>
                                    <li><a href="#">Sale</a></li>
                                    <li><a href="#">Brands</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="wysiwyg">
                            <h2>Contact Us</h2>
                            <p><strong>Beautiful Beginnings</strong><br/>4472 Lawn Avenue<br/>Western Springs, IL, 60558</p>
                            <p>708.246.1212</p>
                            <p><strong>Store Hours</strong><br/>Monday - Friday 10am-5:30pm<br/>Saturday - 10am - 5pm<br/>Sunday - Closed</p>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="site-social">
                            <h2>Follow Us</h2>
                            <ul class="social-list">
                                <!-- <li>
                                    <a href="#">Facebook</a>
                                    <img src="images/social-facebook.png" alt="search icon" title="search">
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                    <img src="images/social-twitter.png" alt="search icon" title="search">
                                </li>
                                <li>
                                    <a href="#">Pinterest</a>
                                    <img src="images/social-facebook.png" alt="search icon" title="search">
                                </li>
                                <li>
                                    <a href="#">Youtube</a>
                                    <img src="images/social-facebook.png" alt="search icon" title="search">
                                </li> -->
                                <li>
                                    <img src="images/social-sprite.png" alt="search icon" title="search">
                                </li>
                            </ul>
                        </div>

                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>Get the latest promotions and special offers delivered directly toyour inbox!</p>
                            <form class="newsletter__form">
                                <label for="siteNewsletterEmail" class="visually-hidden">Email Address</label>
                                <input id="siteNewsletterEmail" type="text" placeholder="Email Address..." />
                                <button class="button button--primary">Send</button>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="footer-bottom">

                    <div class="page-footer__column">
                        <div class="copyright">
                            <p><span class="copyright__text">@2013 Beautiful Beginnings. All Rights Reserved</span> <a href="#">Site Map</a> <a href="#">Privacy Policy</a> <a href="#">Terms &amp; Conditions</a></p>
                            <p class="ae-logo"><img src="images/powered-by-americaneagle.png" /> Web Site design and development by Americaneagle.com</p>
                        </div>
                    </div>

                    <div class="page-footer__column">
                        <div class="site-logo">
                            <img src="images/bb-logo.png">
                        </div>
                    </div>

                </div>
                </div>
            </footer>
        </div>
    </body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/main.js"></script>